<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/checkboxHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:checked="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="false">
            <TextView
                android:id="@+id/posHistoryId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:enabled="false"
                android:focusable ="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="start"
                android:visibility="invisible"
                android:focusable="false"/>
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="230dp"
                android:focusable="false"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/subjectHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:focusable="false"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/timeDateHistoryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:focusable="false"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/colorRed"/>
            </FrameLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/infoBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:focusable="false"
                android:src="@drawable/info"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
