<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/posId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:enabled="false"
                android:focusable ="false"/>
            <Button
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="start"
                android:onClick="onClick"/>
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="230dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/subjectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/colorBlack"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/timeDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/editText"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:enabled="false"
                    android:focusable ="false"
                    android:background="@android:color/transparent"/>
            </FrameLayout>


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/infoBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:src="@drawable/info"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
