<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:focusable="false">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RadioButton
            android:id="@+id/radionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="7dp"
            android:onClick="onRadioClick"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/posId"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:enabled="false"
                android:focusable ="false"/>
            <Button
                android:id="@+id/plus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:layout_gravity="start"
                android:onClick="onClick"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:enabled="false"
                android:focusable ="false"
                android:background="@android:color/transparent"/>
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/infoBtn"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="invisible"
                android:src="@drawable/info"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
